<html >
<head>
     <title>Maika Tours</title>
     <style>
  body{ background-repeat: no-repeat;
              height: 200vh;
               width: 100%;
               background-size: cover;
               background-position: center;  
            ;       }
               h1.a{ color:crimson}
   a{    color: black;
       text-decoration: none;}
       mark{    background-color: red;
        color: aliceblue;}
   img.a{    width: 20%;
       height:3vh;
       border-radius: 45%;}
table.b{
    color: aliceblue;
}
    table.c{ background-color: rgb(0, 0, 0);
        width: 30%; }   
    img.c{
        width:80%;
        height: 10vh;
        border-radius: 45%;}
     </style>
</head>
<body background="Internet_20220514_064731_21.jpeg">
    <br><br>
        <h1 align="center" class="a">&nbsp;&nbsp;&nbsp;&nbsp;Maika Tours&nbsp;&nbsp;&nbsp;&nbsp;</h1>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <table class="a">
                   <tr><td>  <a href='tel:7439764284'><img class="a" src="download.jpeg"> &nbsp;&nbsp;&nbsp; Contact Us &nbsp;&nbsp;&nbsp;</a></td>
                    <td>  <a href=""><img class="a" src="Emil.jpeg"> &nbsp;&nbsp;&nbsp;Email &nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
       <td> <a href="Index 2.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> <a href="Heritage 2.html">HERITAGE</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><a href="booking 2.html">BOOKING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> <a href="Gallery 2.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><a href="about 2.html"><mark>ABOUT</mark></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                   </tr>
               </table>
        <br>       <br>
        <h1 align="center"><b></b>About Us</b></h1>
        <table class="b" bgcolor="black" align="center" >
        <tr>
            <td> <img class="b" src="nac.jpeg"></td>
            <td > I am a student of Fakir College, founder of  MaikaTours.com<br>
                 I like to travel and enjoy West bengal  and deep on the naure . This <br>
                 webside is very inerseting to reavell, touristand <br>
              archaologiocal places, as well as historical places, and also <br>
               intersed in sevaral such as travel news and travel <br>
           advice, tourist places, and ancient historical places. </td>
        </tr>
        </table>
        <p><h2 align="center">Follow Us :</h2></p>
        <table class="c" align="center"><tr>
                <td><a href=""> <img src="facebook.jpeg" class="c"></a></td>
                <td>  </td>      <td>  </td>
                <td> <a href=""> <img src="instagram.jpeg" class="c"></a></td>
                <td>  </td>      <td>  </td>
                <td><a href="">  <img src="twiter.jpeg" class="c"></a></td>
                <td>  </td>      <td>  </td>
                <td> <a href=""> <img src="linkedin.jpeg" class="c"></a></td>
                <td>  </td>      <td>  </td>
                <td> <a href=""> <img src="youtube.jpeg" class="c"></a></td>
                <td>  </td>      <td>  </td>
                <td> <a href=""> <img src="telegram.jpeg" class="c"></a></td>
            </tr>
        </table>

            </body></html>