<html >
<head>
     <title>Maika Tours</title>
     <style>
  body{ background-repeat: no-repeat;
              height: 200vh;
               width: 100%;
               background-size: cover;
               background-position: center;  
            ;       }
               h1.a{ color:crimson}
   a{    color: black;
       text-decoration: none;}
       mark{    background-color: red;
        color: aliceblue;}
   img.a{    width: 20%;
       height:3vh;
       border-radius: 45%;}
b,i{
    text-align: center;
    background-color: antiquewhite;
}
td{
    text-align: center;
    border-color: red;
    border-width: 0.1cm;
}
img{
    width: 90%;
    height: 30vh;
}
     </style>
</head>
<body background="Internet_20220514_064731_21.jpeg">
    <br><br>
        <h1 align="center" class="a">&nbsp;&nbsp;&nbsp;&nbsp;Maika Tours&nbsp;&nbsp;&nbsp;&nbsp;</h1>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <table class="a">
                   <tr><td>  <a href='tel:7439764284'><img class="a" src="download.jpeg"> &nbsp;&nbsp;&nbsp; Contact Us &nbsp;&nbsp;&nbsp;</a></td>
                    <td>  <a href=""><img class="a" src="Emil.jpeg"> &nbsp;&nbsp;&nbsp;Email &nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
       <td> <a href="Index 2.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> <a href="Heritage 2.html"><mark>HERITAGE</mark></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><a href="booking 2.html">BOOKING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> <a href="Gallery 2.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><a href="about 2.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                   </tr>
               </table>
               <br>
        <br><br><h2 align="center"><i>"Queen Of Himalayas"</i></h2>
<b>&nbsp;&nbsp;&nbsp;The previous summer capital of India under the British Raj. Darjeeling has sought after hill stations in India. Located in West Bengal , this scence hill statoin is the perfect getaway for romantic honeymoon. Nestled amidst acres of tea plantation Darjeeling stands at the height of 2,050 meters above sea level, thus boasting a cool climate all year round.
    <br>&nbsp;&nbsp;&nbsp;
    The third highest peak in the world and the highest in the India, the Kanchenjunga peak, is visible from here, and you can enjoy a panoramic view of peak. Some of Darjeeling's most popular attraction include monasteries, botanical garden. a Zoo and the Darjeeling-Rangeet valley passenger Ropeway cable car, which is longest Asian cable car. Tiger Hil is a fantastic spot to see the sunrise over the mountains in all its fiery glory.
</b><br><br>
<table border="1">
    <tr>
        <td><a href="Dar 2.jpeg"> <img src="Dar 2.jpeg"></a></td>
            <td><a href="Dar 3.jpeg"> <img src="Dar 3.jpeg"></a></td>
                <td><a href="Dar 4.jpeg"> <img src="Dar 4.jpeg"></a></td>
                    <td><a href="Dar 5.jpeg"> <img src="Dar 5.jpeg"></a></td>
                        <td><a href="Dar 6.jpeg"> <img src="Dar 6.jpeg"></a></td>
                            <td><a href="Dar 7.jpeg"> <img src="Dar 7.jpeg"></a></td>
                                <td><a href="Dar 8.jpeg"> <img src="Dar 8.jpeg"></a></td>
                                </tr>
                </table>
</body>
</html>
