<html >
<head>
     <title>Maika Tours</title>
     <style>
         body{ background-repeat: no-repeat;
           height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
        
         }
nav{    background-color: black; 
}
a{    color: aliceblue;
    text-decoration: none;
}
mark{
    background-color: black;
    color: aliceblue;
}
img.a{
    width: 2%;
    height:3vh;
    border-radius: 45%;
}
b,i{
    text-align: center;
    background-color: antiquewhite;
}
td{
    text-align: center;
    border-color: red;
    border-width: 0.1cm;
}
img{
    width: 90%;
    height: 30vh;
}
     </style>
</head>
<body background="Internet_20220514_064916_19.jpeg">
    <br><br>
<marquee><font face="Algerian" color="yellow">Welcome To Our Travel Agency</font></marquee>
    <br>
    <h1 align="center"><mark>&nbsp;&nbsp;&nbsp;&nbsp;Maika Tours&nbsp;&nbsp;&nbsp;&nbsp;</mark></h1>
    <nav >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='tel:7439764284'><img class="a" src="download.jpeg"> &nbsp;&nbsp;&nbsp; Contact Us &nbsp;&nbsp;&nbsp;</a>
        <a href=""><img class="a" src="Emil.jpeg"> &nbsp;&nbsp;&nbsp;Email &nbsp;&nbsp;&nbsp;</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Index.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="heritage.html"><font color="green">HERITAGE</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="booking.html">BOOKING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
        <br><br><h2 align="center"><i>"Queen Of Himalayas"</i></h2>
<b>&nbsp;&nbsp;&nbsp;The previous summer capital of India under the British Raj. Darjeeling has sought after hill stations in India. Located in West Bengal , this scence hill statoin is the perfect getaway for romantic honeymoon. Nestled amidst acres of tea plantation Darjeeling stands at the height of 2,050 meters above sea level, thus boasting a cool climate all year round.
    <br>&nbsp;&nbsp;&nbsp;
    The third highest peak in the world and the highest in the India, the Kanchenjunga peak, is visible from here, and you can enjoy a panoramic view of peak. Some of Darjeeling's most popular attraction include monasteries, botanical garden. a Zoo and the Darjeeling-Rangeet valley passenger Ropeway cable car, which is longest Asian cable car. Tiger Hil is a fantastic spot to see the sunrise over the mountains in all its fiery glory.
</b><br><br>
<table border="1">
    <tr>
        <td><a href="Dar 2.jpeg"> <img src="Dar 2.jpeg"></a></td>
            <td><a href="Dar 3.jpeg"> <img src="Dar 3.jpeg"></a></td>
                <td><a href="Dar 4.jpeg"> <img src="Dar 4.jpeg"></a></td>
                    <td><a href="Dar 5.jpeg"> <img src="Dar 5.jpeg"></a></td>
                        <td><a href="Dar 6.jpeg"> <img src="Dar 6.jpeg"></a></td>
                            <td><a href="Dar 7.jpeg"> <img src="Dar 7.jpeg"></a></td>
                                <td><a href="Dar 8.jpeg"> <img src="Dar 8.jpeg"></a></td>
                                </tr>
                </table>
</body>
</html>
