<html >
<head>
     <title>Maika Tours</title>
     <style>
  body{ background-repeat: no-repeat;
              height: 200vh;
               width: 100%;
               background-size: cover;
               background-position: center;  
            ;       }
               h1.a{ color:crimson}
   a{    color: black;
       text-decoration: none;}
       mark{    background-color: red;
        color: aliceblue;}
        h4{
           background-color: blue;
           border-radius: 45%;
           width: 20%;
       }
   img.a{    width: 20%;
       height:3vh;
       border-radius: 45%;}
b,i{
    text-align: center;
    background-color: antiquewhite;
}
td{
    text-align: center;
    border-color: red;
    border-width: 0.1cm;
}
img{
    width: 90%;
    height: 30vh;
}
     </style>
</head>
<body background="Internet_20220514_064731_21.jpeg">
    <br><br>
        <h1 align="center" class="a">&nbsp;&nbsp;&nbsp;&nbsp;Maika Tours&nbsp;&nbsp;&nbsp;&nbsp;</h1>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <table class="a">
                   <tr><td>  <a href='tel:7439764284'><img class="a" src="download.jpeg"> &nbsp;&nbsp;&nbsp; Contact Us &nbsp;&nbsp;&nbsp;</a></td>
                    <td>  <a href=""><img class="a" src="Emil.jpeg"> &nbsp;&nbsp;&nbsp;Email &nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
       <td> <a href="Index 2.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> <a href="Heritage 2.html"><mark>HERITAGE</mark></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><a href="booking 2.html">BOOKING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> <a href="Gallery 2.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><a href="about 2.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                   </tr>
               </table>
               <br>
        <br><br><h2 align="center"><i>"Beerkul"</i></h2>
        <b><br>&nbsp;&nbsp;&nbsp;
            Digha is the most popular sea beach in West Bengal. It is located 187 km south-west of Kolkata. Digha has a low gradient with shallow sand beach that extends up to 7 km in length and has gentle rolling waves. The scenic beauty of this place is charming and alluring. The beach is girdled with casuarinas plantations along the coast which enhances its beauty. Apart from beautification these trees also help in reducing erosion of the dunes. One can enjoy both the sunrise and sunset at the Digha sea beach. The sunset and sunrise reflecting the salty waters of the Bay of Bengal is something straight off an artist's canvas. The sea at Digha is calm and shallow for about a mile from the beach making it quite safe for swimming.
        Digha originally known as Beerkul during the time of Warren Hastings, was discovered in the late 18th century by the British. It was mentioned as the "Brighton of the East" in one of the letters of Warren Hastings (1780 AD) to his wife.
        Also In 1923, an English tourist John Frank Smith was charmed by the beauty of Digha and started living here. His writings about Digha slowly gave exposure of this place. After independence, he convinced chief minister of West Bengal, Dr. Bidhan Chandra Roy to develop Digha as a beach resort.</b><br><br>
        <table border="1">
            <tr>
                <td><a href="dig 2.jpeg"> <img src="dig 2.jpeg"></a></td>
                    <td><a href="dig 3.jpeg"> <img src="dig 3.jpeg"></a></td>
                        <td><a href="dig 4.jpeg"> <img src="dig 4.jpeg"></a></td>
                            <td><a href="dig 5.jpeg"> <img src="dig 5.jpeg"></a></td>
                                <td><a href="dig 6.jpeg"> <img src="dig 6.jpeg"></a></td>
                                    <td><a href="dig 7.jpeg"> <img src="dig 7.jpeg"></a></td>
                                        <td><a href="dig 8.jpeg"> <img src="dig 8.jpeg"></a></td>
                                        <td><a href="dig 9.jpeg"> <img src="dig 9.jpeg"></a></td>
                                        </tr>                </table>
</body>
</html>
