<html ><head>
    <title>Maika Tours</title>
        <style>
            body{ background-repeat: no-repeat;
              height: 200vh;
               width: 100%;
               background-size: cover;
               background-position: center;  
            ;       }
               h1.a{ color:crimson}
   a{    color: black;
       text-decoration: none;}
       mark{    background-color: red;
        color: aliceblue;}
   img.a{    width: 20%;
       height:3vh;
       border-radius: 45%;}
    
label{
    background-color: aliceblue;
    color: rgb(233, 10, 10);
    text-size-adjust: 100px;
}
img.b{
    width: 80%;
    height: 62vh;
    border-color: black;
    border-width: 9mm;
}
table.b{  
    align-self: center;
    border-width: 0.2cm;
    border-color: rgb(0, 225, 255);
    }

               </style>
               </head>
<body background="istockphoto-512978969-170667a.jpg">    <br><br>
    <h1 align="center" class="a">&nbsp;&nbsp;&nbsp;&nbsp;Maika Tours&nbsp;&nbsp;&nbsp;&nbsp;</h1>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <table class="a">
               <tr><td>  <a href='tel:7439764284'><img class="a" src="download.jpeg"> &nbsp;&nbsp;&nbsp; Contact Us &nbsp;&nbsp;&nbsp;</a></td>
                <td>  <a href=""><img class="a" src="Emil.jpeg"> &nbsp;&nbsp;&nbsp;Email &nbsp;&nbsp;&nbsp;</a></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
   <td> <a href="Index 2.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td> <a href="Heritage 2.html"><mark>HERITAGE</mark></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><a href="booking 2.html">BOOKING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td> <a href="Gallery 2.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><a href="about 2.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
               </tr>
           </table>
           <br><br> <br>
           <table align="center" class="b" border="2" bgcolor="pink">
            <tr ><td class="d">
                <a class="b" href="dar 2.html"><img src="Darjeeling 1.jpeg" class="b"><br>
                <label >Darjeeling</label></a>      </td>
            <td class="d">           <a class="b" href="dig 2.html"><img src="Digha 2.jpeg" class="b"><br>
              <label >Digha</label></a>
            </td>
            <td class="d">
                <a class="b" href="mur 2.html"><img src="Murshidabad 1.jpeg" class="b"><br>
                <label >Murshidabad</label></a>
            </td></tr>
            <tr>
            <td class="d">
                <a class="b" href="kol 2.html"><img src="kol 2.jpeg" class="b"><br>
                <label >Kolkata</label></a>
            </td>
            <td class="d">
                <a class="b" href="sun 2.html"><img src="Sundarban 1.jpeg" class="b"><br>
                <label >Sundarban</label> </a>
            </td>
            <td class="d">
                <a class="b" href="gangasagar 2.html"><img src="Gangasagar 1.jpg" class="b"><br>
                <label >Gangasagar</label> </a>
            </td>
        </tr>
        <tr>
            <td class="d">
                <a class="b" href="jnp 2.html"><img src="jnp 2.jpg" class="b"><br>
                <label >Jaldapara National Park</label></a>
            </td>
            <td class="d">
                <a class="b" href="mukut 2.html"><img src="Mukut 2.jpeg" class="b"><br>
                <label >Mukutmanipur</label> </a>
            </td>
            <td class="d">
                <a class="b" href="ap 2.html"><img src="hill-ajodhya-pahar-range-ajodhya-pahar-purulia-west-bengal-india-84969041.jpg" class="b"><br>
                <label >Ayodhya Pahar</label> </a>
            </td>
        </tr>
        </table>


           </body>
           </html>