<html >
<head>
     <title>Maika Tours</title>
     <style>
         body{ background-repeat: no-repeat;
           height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
         }
table{background-color: black;
    width: 95%;
    align-self: center;
    height: 35vh;
    align-self: center;
    border-radius: 10%;
}
td{
    text-align: center;
}
img{
    border-radius: 25%;
    height: 50vh;
    width: 80%;
    border-width: 2cm;
    border-color: aliceblue;
}
label{
    color: aqua;
    size: 20cm;
    text-size-adjust: 60px;
}
img.a{
    width: 2%;
    height:3vh;
    border-radius: 45%;
}
nav{    background-color: black; 
}
a{    color: aliceblue;
    text-decoration: none;
}
mark{
    background-color: black;
    color: aliceblue;
}
     </style>
</head>
<body background="Internet_20220514_064916_19.jpeg">
    <br><br>
<marquee><font face="Algerian" color="yellow">Welcome To Our Travel Agency</font></marquee>
    <br>
    <h1 align="center"><mark>&nbsp;&nbsp;&nbsp;&nbsp;Maika Tours&nbsp;&nbsp;&nbsp;&nbsp;</mark></h1>
    <nav >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='tel:7439764284'><img class="a" src="download.jpeg"> &nbsp;&nbsp;&nbsp; Contact Us &nbsp;&nbsp;&nbsp;</a>
        <a href=""><img class="a" src="Emil.jpeg"> &nbsp;&nbsp;&nbsp;Email &nbsp;&nbsp;&nbsp;</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Index.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="heritage.html"><font color="green">HERITAGE</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="booking.html">BOOKING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
        <br><br>
<table align="center">
    <tr><td>
        <a class="b" href="dar.html"><img src="Darjeeling 1.jpeg"><br>
        <label >Darjeeling</label></a>
    </td>
    <td>
        <a class="b" href="dig.html"><img src="Digha 2.jpeg"><br>
      <label >Digha</label></a>
    </td>
    <td>
        <a class="b" href="mur.html"><img src="Murshidabad 1.jpeg"><br>
        <label >Murshidabad</label></a>
    </td>
    <td>
        <a class="b" href="kol.html"><img src="Kolkata 1.jpeg"><br>
        <label >Kolkata</label></a>
    </td>
    <td>
        <a class="b" href="sun.html"><img src="Sundarban 1.jpeg"><br>
        <label >Sundarban</label> </a>
    </td>
</tr>
</table>
</body>
</html>