<html ><head>
    <title>Maika Tours</title>
        <style>
            body{ background-repeat: no-repeat;
              height: 100vh;
               width: 100%;
               background-size: cover;
               background-position: center;         }
   nav{    background-color: black; }
   a{    color: aliceblue;
       text-decoration: none;}
   mark{    background-color: black;
       color: aliceblue;}
   img.a{    width: 2%;
       height:3vh;
       border-radius: 45%;}
   td.d{    color: white;
       background-color: darkgray;
       background-blend-mode:color-burn;}
   td.e{ border-color: black;
          background-color:aqua; 
          border-bottom: 20cm;
          border-radius: 10%;    }
          td.f{
              background-color: greenyellow;
              border-top-left-radius: 20%;
              border-bottom-right-radius: 20%;       }
    a.g{     color: blue; }   
    table{  text-align: center; }   
        </style>
   </head>
   <body background="Internet_20220514_064916_19.jpeg">    <br><br>
   <marquee><font face="Algerian" color="yellow">Welcome To Our Travel Agency</font></marquee> <br>
       <h1 align="center"><mark>&nbsp;&nbsp;&nbsp;&nbsp;Maika Tours&nbsp;&nbsp;&nbsp;&nbsp;</mark></h1>
       <nav >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href='tel:7439764284'><img class="a" src="download.jpeg"> &nbsp;&nbsp;&nbsp; Contact Us &nbsp;&nbsp;&nbsp;</a>
           <a href=""><img class="a" src="Emil.jpeg"> &nbsp;&nbsp;&nbsp;Email &nbsp;&nbsp;&nbsp;</a>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="Index.html"><font color="green">HOME</font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="heritage.html">HERITAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="booking.html">BOOKING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="Gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           </nav>
           <br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <font class="z" size="10" color="White" face="Rockwell" >
               Your Experts in budget hotels around  the Bengal</font>
               <br><br>
               <table>&nbsp;&nbsp;&nbsp;&nbsp;<tr></td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td> 
               </td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td>
                   <td class="d" color="white">Our Experts, independent  tour operator member specialise <br>
                   in offering you an unrivalled collection of finally protected, <br>
                   Quality holidays to every corner of West Bengal</td>
               </td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td> 
           </td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td>
                   <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td>
               <td class="e" align="center"><br><h2>Get Your <br>next hotel<br> for less</h2><button type="button" class="s" id="search">Search Express Deals</button>
               </td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td>
            </td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td>
       <td class="f"><br><br><h1>Get <font color="red" size="30">50%</font> Discount On<br> your First Tour</h1>
                   <a class="g"  href="booking.html">BOOK NOW</a>
               </tr></table>
   <hr width="70%" color="red">  <hr width="70%" color="green">
   </body>
   </html>