<html ><head>
    <title>Maika Tours</title>
        <style>
            body{ background-repeat: no-repeat;
              height: 100vh;
               width: 100%;
               background-size: cover;
               background-position: center;         }
h1.a{ color:crimson}
   a{    color: black;
       text-decoration: none;}
       mark{    background-color: red;
        color: aliceblue;}
   img.a{    width: 20%;
       height:3vh;
       border-radius: 45%;}
   td.d{    color: white;
       background-color: rgb(52, 35, 100);
       background-blend-mode:color-burn;
       border-top-right-radius: 20%;
              border-bottom-left-radius: 20%; }
   td.e{ border-color: black;
          background-color:aqua; 
            }
          td.f{
              background-color: rgb(17, 243, 84);
              border-top-left-radius: 20%;
              border-bottom-right-radius: 20%;       }
    a.g{     color: blue; }   
    table.b{  text-align: center; }   

        </style>
   </head>
   <body background="istockphoto-512978969-170667a.jpg">    <br><br>
       <h1 align="center" class="a">&nbsp;&nbsp;&nbsp;&nbsp;Maika Tours&nbsp;&nbsp;&nbsp;&nbsp;</h1>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <table class="a">
               <tr><td>  <a href='tel:7439764284'><img class="a" src="download.jpeg"> &nbsp;&nbsp;&nbsp; Contact Us &nbsp;&nbsp;&nbsp;</a></td>
                <td>  <a href=""><img class="a" src="Emil.jpeg"> &nbsp;&nbsp;&nbsp;Email &nbsp;&nbsp;&nbsp;</a></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </td>
   <td> <a href="Index 2.html"><mark>HOME </mark></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td> <a href="Heritage 2.html">HERITAGE</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><a href="booking 2.html">BOOKING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td> <a href="Gallery 2.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td><a href="about 2.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
               </tr>
           </table>
        
           <br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <font class="z" size="10" color="White" face="Rockwell" >
               Your Experts in budget hotels around  the Bengal</font>
               <br><br>
               <table class="b">&nbsp;&nbsp;&nbsp;&nbsp;<tr></td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td> 
               </td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td>
                   <td class="d" color="white">Our Experts, independent  tour operator member specialise <br>
                   in offering you an unrivalled collection of finally protected, <br>
                   Quality holidays to every corner of West Bengal</td>
               </td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td> 
           </td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td>
                   <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td>
               <td class="e" align="center"><br><h2>Get Your <br>next hotel<br> for less</h2><button type="button" class="s" id="search">Search Express Deals</button>
               </td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td>
            </td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td> <td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td><td>&nbsp;&nbsp;</td>
       <td class="f"><br><br><h1>Get <font color="red" size="30">50%</font> Discount On<br> your First Tour</h1>
                   <a class="g"  href="booking 2.html">BOOK NOW</a>
               </tr></table>
   <hr width="90%" color="yellow">  <hr width="90%" color="blue">
   </body>
   </html>