<html >
<head>
     <title>Maika Tours</title>
     <style>
         body{ background-repeat: no-repeat;
           height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
         }
nav{    background-color: black; 
}
a{    color: aliceblue;
    text-decoration: none;
}
mark{
    background-color: black;
    color: aliceblue;
}
img.a{
    width: 2%;
    height:3vh;
    border-radius: 45%;
}
b,i{
    text-align: center;
    background-color: antiquewhite;
}
td{
    text-align: center;
    border-color: red;
    border-width: 0.1cm;
}
img{
    width: 90%;
    height: 30vh;
}
     </style>
</head>
<body background="Internet_20220514_064916_19.jpeg">
    <br><br>
<marquee><font face="Algerian" color="yellow">Welcome To Our Travel Agency</font></marquee>
    <br>
    <h1 align="center"><mark>&nbsp;&nbsp;&nbsp;&nbsp;Maika Tours&nbsp;&nbsp;&nbsp;&nbsp;</mark></h1>
    <nav >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='tel:7439764284'><img class="a" src="download.jpeg"> &nbsp;&nbsp;&nbsp; Contact Us &nbsp;&nbsp;&nbsp;</a>
        <a href=""><img class="a" src="Emil.jpeg"> &nbsp;&nbsp;&nbsp;Email &nbsp;&nbsp;&nbsp;</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Index.html">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="heritage.html"><font color="green">HERITAGE</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="booking.html">BOOKING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </nav>
        <br><br><h2 align="center"><i>"The City of Joy"</i></h2>
<b><br>&nbsp;&nbsp;&nbsp;
    Kolkata, or Calcutta as it was formerly called, is the present capital of the eastern state of West Bengal and one of the most densely populated cities in India. Kolkata became a British trading post in the last part of the 17th Century. The city that once served as the showpiece capital of the British power in India is noted for its colonial buildings including the grand Victoria Memorial. Other important sights include the Howrah Bridge, an engineering marvel that links the city and Howrah Station, and the Indian Museum. Gateway to eastern India and home to prominent intellectuals, the city is known for its easy pace and intellectual prowess.</b><br><br>
<table border="1">
    <tr>
        <td><a href="kol 2.jpeg"> <img src="kol 2.jpeg"></a></td>
            <td><a href="kol 3.jpeg"> <img src="kol 3.jpeg"></a></td>
                <td><a href="kol 4.jpeg"> <img src="kol 4.jpeg"></a></td>
                   <td><a href="kol 5 .jpeg"> <img src="kol 5 .jpeg"></a></td>
                        <td><a href="kol 6.jpeg"> <img src="kol 6.jpeg"></a></td>
                            <td><a href="kol 7.jpeg"> <img src="kol 7.jpeg"></a></td>
                                <td><a href="kol 8.jpeg"> <img src="kol 8.jpeg"></a></td>
                                 <td><a href="kol 9.jpeg"> <img src="kol 9.jpeg"></a></td>
                                </tr>
                </table>
</body>
</html>
