<html >
<head>
     <title>Maika Tours</title>
     <style>
  body{ background-repeat: no-repeat;
              height: 200vh;
               width: 100%;
               background-size: cover;
               background-position: center;  
            ;       }
               h1.a{ color:crimson}
   a{    color: black;
       text-decoration: none;}
       mark{    background-color: red;
        color: aliceblue;}
        h4{
           background-color: blue;
           border-radius: 45%;
           width: 20%;
       }
   img.a{    width: 20%;
       height:3vh;
       border-radius: 45%;}
b,i{
    text-align: center;
    background-color: antiquewhite;
}
td{
    text-align: center;
    border-color: red;
    border-width: 0.1cm;
}
img{
    width: 90%;
    height: 30vh;
}
     </style>
</head>
<body background="Internet_20220514_064731_21.jpeg">
    <br><br>
        <h1 align="center" class="a">&nbsp;&nbsp;&nbsp;&nbsp;Maika Tours&nbsp;&nbsp;&nbsp;&nbsp;</h1>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <table class="a">
                   <tr><td>  <a href='tel:7439764284'><img class="a" src="download.jpeg"> &nbsp;&nbsp;&nbsp; Contact Us &nbsp;&nbsp;&nbsp;</a></td>
                    <td>  <a href=""><img class="a" src="Emil.jpeg"> &nbsp;&nbsp;&nbsp;Email &nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
       <td> <a href="Index 2.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> <a href="Heritage 2.html"><mark>HERITAGE</mark></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><a href="booking 2.html">BOOKING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> <a href="Gallery 2.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><a href="about 2.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                   </tr>
               </table>
               <br>
        <br><br><h2 align="center"><i>"Mukutmanipur"</i></h2>
<b>&nbsp;&nbsp;&nbsp;
    It is an ideal getaway where the second largest earthen dam in India is surrounded by mysterious hillocks like a crown or “Mukut”. Nestled at the confluence of two rivers, it is famous for its necklace shaped dam in the green wrapped “Rangamati”. Blessed with the serene nature and breathtaking view of the azure water, Mukutmanipur is a hidden treasure surrounded by green forests and hillocks. Mukutmanipur Dam is considered as the second largest dam in India. Far away from crowd and commercialization, a part of Mukutmanipur still lives in the aroma of tribal culture and offers spectacular sights to the tourists. It is also considered to be a dream destination for photography. To be precise, the ‘Queen of Bankura’ is offering you a perfect holiday time to break the monotony of your hectic schedule. A dream destination for you if you like photography. It’s a bet that you can’t resist yourself from capturing marvelous frames.
</b><br><br>
<table border="1">
    <tr>
        <td><a href="mukut 1.jpeg"> <img src="mukut 1.jpeg"></a></td>
            <td><a href="Mukut 2.jpeg"> <img src="Mukut 2.jpeg"></a></td>
                <td><a href="Mukut 4.jpeg"> <img src="Mukut 4.jpeg"></a></td>
                    <td><a href="Mukut 5.jpeg"> <img src="Mukut 5.jpeg"></a></td>
                        <td><a href="Mukut 6.jpeg"> <img src="Mukut 6.jpeg"></a></td>
                            <td><a href="Mukut 7.jpeg"> <img src="Mukut 7.jpeg"></a></td>
                                <td><a href="Mukut 8.jpeg"> <img src="Mukut 8.jpeg"></a></td>
                                </tr>
                </table>
</body>
</html>
