<html >
<head>
     <title>Maika Tours</title>
     <style>
  body{ background-repeat: no-repeat;
              height: 200vh;
               width: 100%;
               background-size: cover;
               background-position: center;  
            ;       }
               h1.a{ color:crimson}
   a{    color: black;
       text-decoration: none;}
       mark{    background-color: red;
        color: aliceblue;}
        h4{
           background-color: blue;
           border-radius: 45%;
           width: 20%;
       }
   img.a{    width: 20%;
       height:3vh;
       border-radius: 45%;}
b,i{
    text-align: center;
    background-color: antiquewhite;
}
td{
    text-align: center;
    border-color: red;
    border-width: 0.1cm;
}
img{
    width: 90%;
    height: 30vh;
}
     </style>
</head>
<body background="Internet_20220514_064731_21.jpeg">
    <br><br>
        <h1 align="center" class="a">&nbsp;&nbsp;&nbsp;&nbsp;Maika Tours&nbsp;&nbsp;&nbsp;&nbsp;</h1>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <table class="a">
                   <tr><td>  <a href='tel:7439764284'><img class="a" src="download.jpeg"> &nbsp;&nbsp;&nbsp; Contact Us &nbsp;&nbsp;&nbsp;</a></td>
                    <td>  <a href=""><img class="a" src="Emil.jpeg"> &nbsp;&nbsp;&nbsp;Email &nbsp;&nbsp;&nbsp;</a></td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
       <td> <a href="Index 2.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> <a href="Heritage 2.html"><mark>HERITAGE</mark></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><a href="booking 2.html">BOOKING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td> <a href="Gallery 2.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td><a href="about 2.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                   </tr>
               </table>
               <br>
        <br><br><h2 align="center"><i>"Sundarban"</i></h2>
        <b>&nbsp;&nbsp;&nbsp;The Sundarbans mangrove forest, one of the largest such forests in the world (140,000 ha), lies on the delta of the Ganges, Brahmaputra and Meghna rivers on the Bay of Bengal. It is adjacent to the border of India's Sundarbans World Heritage site inscribed in 1987. The site is intersected by a complex network of tidal waterways, mudflats and small islands of salt-tolerant mangrove forests, and presents an excellent example of ongoing ecological processes. The area is known for its wide range of fauna, including 260 bird species, the Bengal tiger and other threatened species such as the estuarine crocodile and the Indian python.
            <table border="1">
            <tr>
                <td><a href="sun 2.jpeg"> <img src="sun 2.jpeg"></a></td>
                    <td><a href="sun 3.jpeg"> <img src="sun 3.jpeg"></a></td>
                        <td><a href="sun 4.jpeg"> <img src="sun 4.jpeg"></a></td>
                            <td><a href="sun 5.jpeg"> <img src="sun 5.jpeg"></a></td>
                                <td><a href="sun 6.jpeg"> <img src="sun 6.jpeg"></a></td>
                                    <td><a href="sun 7.jpeg"> <img src="sun 7.jpeg"></a></td>
                                        <td><a href="sun 8.jpeg"> <img src="sun 8.jpeg"></a></td>
                                        <td><a href="sun 9.jpeg"> <img src="sun 9.jpeg"></a></td>
                                        </tr>
                        </table>
</body>
</html>
